Что покажет приведённый ниже код?
print('31', sep='+')

31
Если аргумент в команде print() только один, то параметру sep нечего разделять.



Что покажет приведённый ниже код?
print('31', end='-')

31-
Параметр end определяет символ или строку, которая будет добавлена после вывода всех значений. 



Что покажет приведённый ниже код?
print('31', '12', '2019', sep='/')

31/12/2019
Параметр sep позволяет установить строку, с помощью которой при печати будут разделены аргументы (если их несколько).




Что покажет приведённый ниже код?
​delimiter = '+'
print('a', 'b', sep=delimiter)

a+b
В качестве параметра sep можно указывать и переменную, которая содержит строку. 



Что покажет приведённый ниже код?
print('YES', sep='!', end='#')
print('NO', sep='#', end='!')

YES#NO!
По умолчанию параметр end добавляет в конец вывода перевод строки ('\n'). 🤓
Но в данном случае мы переопределили параметр end, и поэтому в конец вывода после первого print() добавляется '#'.



Что покажет приведённый ниже код?
delimiter = '/'
print('a', 'b', sep=delimiter, end='+')
print('c', 'd', sep='*', end=delimiter)

a/b+c*d/
Для разных команд print() можно задавать разные параметры sep и end.



Что покажет приведённый ниже код?
print('Mercury', 'Venus', sep='*', end='!')
print('Mars', 'Jupiter', sep='**', end='?')

Mercury*Venus!Mars**Jupiter?



Что покажет приведённый ниже код?
sep1 = '#'
end2 = '?'
print('YES', 'NO', sep=sep1, end='+')
print('MAYBE', 'NEVER', sep='*', end=end2)

YES#NO+MAYBE*NEVER?



Сколько строк будет распечатано в результате выполнения следующего кода?
print('a', 'b', 'c', sep='*')
print('d', 'e', 'f', sep='**', end='')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='\n')
print('m', 'n', 'o', sep='/', end='!')
print('p', 'q', 'r', sep='1', end='%')
print('s', 't', 'u', sep='&', end='\n')
print('v', 'w', 'x', sep='%')
print('y', 'z', sep='/', end='!')

5




Напишите программу, которая выводит на экран следующий текст:
I***like***Python
Примечание. Используйте необязательный параметр sep.

print('I', 'like', 'Python', sep = '***')




Напишите программу, которая приветствует пользователя в следующем формате:
Привет, <имя пользователя>!
где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input()).
Формат входных данных
На вход программе подаётся одна строка — имя пользователя.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Используйте необязательный параметр end команды print()

name= input()
print('Привет,', ' ', name,'!', sep='', end='')



Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:
<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
Формат входных данных
На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.
Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
Примечание. Используйте необязательный параметр sep команды print().

name1= input()
name2= input()
name3= input()
name4= input()
print(name2, name1, name3, name1, name4, sep='')



Что покажет приведённый ниже код?
language = 'Python'
language = 'Pascal'
print(language)

Pascal



Что покажет приведённый ниже код?
s1 = 'C++'
s2 = 'Python'
s3 = 'Java'
s3 = s2
s1 = s3
print(s1)

Python



Что покажет приведённый ниже код?
# print('Java')
# print('Ruby')
# print('Scala')
print('Python', end='+')  # print('C++')
# print('GO')
print('C#', end='=')  # print('C')
print('awesome')
# finish

Python+C#=awesome
