Что покажет приведённый ниже код?
s = 0
k = 30
d = k - 5
k = 2 * d
s = k - 100
print(s)

-50
Новое значение переменной вытесняет старое.



Что покажет приведённый ниже код?
x = 3 
y = 4 
z = x + y 
z = z + 1 
x = y 
y = 5
x = z + y + 7
print(x)

20



Что покажет приведённый ниже код?
a = 4
print(a, 'a')

4 a



Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.
Формат входных данных
На вход программе подаётся одно целое число.
Формат выходных данных
Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

num = int(input())
print(num)
print(num+1)
print(num+2)



Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сумму введённых чисел.

num1=int(input())
num2=int(input())
num3=int(input())
num4=num1+num2+num3
print(int(num4))



Напишите программу, вычисляющую объём куба и площадь его полной поверхности по введенному значению длины ребра.
Формат входных данных
На вход программе подается одно целое число – длина ребра.
Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

num=int(input())
print('Объем =', num*num*num)
print('Площадь полной поверхности =', num*num*6)



Напишите программу, которая по введённым целым значениям 
a и b вычисляет значение следующего выражения:
3(a+b)3+275b2−127a−413(a+b) 3+275 b 2−127a−41
Формат входных данных
На вход программе подаются два целых числа (каждое на отдельной строке): 
a и b
Формат выходных данных
Программа должна вывести значение функции по введённым числам 
a и b

a=int(input())
b=int(input())
c= (a+b)*(a+b)*(a+b)
d=b*b*275
e=127*a
f=3*c+d-e-41
print(f)



Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>
Формат входных данных
На вход программе подаётся одно целое число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

n=int(input())
n1= n+1
n2= n-1
print('Следующее за числом', n, 'число:', n1)
print('Для числа', n, 'предыдущее число:', n2)



Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
Формат входных данных
На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.
Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

monik = int(input())
sistemnik = int(input())
klava = int(input())
mblsh  = int(input())
komp = monik + sistemnik + klava + mblsh
print (komp*3)




Напишите программу, которая принимает на вход два числа 
a и b, вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:
<число a> + <число b> = <сумма чисел a и b>
<число a> - <число b> = <разность чисел a и b>
<число a> * <число b> = <произведение чисел a и b>
Формат входных данных
На вход программе подаются два целых числа (каждое на отдельной строке): 
a и b
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
b = int(input())
isum  = a + b
notisum = a - b
proizv = a * b
print(a, '+', b, '=', isum)
print(a, '-', b, '=', notisum)
print(a, '*', b, '=', proizv)



Входные данные
На вход программе подаются три целых числа: 
a1, d и n, каждое на отдельной строке.
Выходные данные
Программа должна вывести n-ый член арифметической прогрессии.
Примечание. Арифметической прогрессией является, например, следующая последовательность: −6,−3,0,3,6,9,12

a1  = int(input())
d  = int(input())
n  = int(input())
RMD = n - 1
RMD2 = a1 + d*RMD
print (RMD2)



Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел 
x,,2x,3x,4x и 5x, разделённых тремя черточками.
Формат входных данных
На вход программе подаётся целое положительное число.
Формат выходных данных
Программа должна вывести текст согласно условию задачи.

x=int(input())
print( x, 2*x, 3*x, 4*x, 5*x, sep='---')



Расположите операторы сверху вниз в порядке увеличения их приоритета при выполнении арифметических операций в Python.
Примечание. Операторы с самым низким приоритетом должны быть в самом верху, а с самым высоким приоритетом – в самом низу.

+, -
*, /, //, %
- (унарный минус)
**
()



Что покажет приведённый ниже код?
print(2 * 3**2 - 1)

17



Установите соответствие между элементами первого и второго столбцов.

13 // 12   1
9 // 12   0
9 % 12   9
84 // 12   7
18 % 12    6




Что покажет приведённый ниже код?
print(-10**2)
print(-10**3)

 -100
-1000



Что покажет приведённый ниже код?
print(3**1**2)

 3



Вычислите остаток от деления.
 
23 % 7 = 2
20 % 5 = 0
2 % 5 = 2
123 % 10 = 3



Вычислите результат целочисленного деления.

23 // 7 = 3
20 // 5 = 4
2 // 5 = 0
123 // 10 = 12
-123 // 10 = -13



Что покажет приведённый ниже код?
a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)

29



Что покажет приведённый ниже код?
a = 82 // 3**2 % 7
print(a)

2



Входные данные
На вход программе подаются три целых числа: 
b
1
b 
1
​
 , 
q
q и 
n
n, каждое на отдельной строке.

Выходные данные
Программа должна вывести 
n
n-ый член геометрической прогрессии.


